# SaryTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sary/task/: SaryApp.kt
app/src/main/java/com/sary/task/activity/: MainActivity.kt
app/src/main/java/com/sary/task/core/android/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewModel.kt
app/src/main/java/com/sary/task/core/arch/: BaseUseCase.kt  MarkerInterfaces.kt
app/src/main/java/com/sary/task/core/customview/banner/: BannerAdapter.kt  BannerItem.kt  BannerView.kt
app/src/main/java/com/sary/task/core/customview/headerstatus/: HeaderStatusType.kt  HeaderStatusView.kt
app/src/main/java/com/sary/task/core/di/: NetworkModule.kt
app/src/main/java/com/sary/task/core/extensions/: GlobalExtensions.kt  NavigationExtensions.kt  ViewExtensions.kt
app/src/main/java/com/sary/task/features/catalog/data/datasource/remote/: CatalogRemoteDataSource.kt  CatalogRemoteDataSourceImpl.kt
app/src/main/java/com/sary/task/features/catalog/data/di/: CatalogModule.kt
app/src/main/java/com/sary/task/features/catalog/data/entity/: BannerResponseItem.kt  CategoriesResponse.kt  CategoryItem.kt
app/src/main/java/com/sary/task/features/catalog/data/repo/: CatalogRepoImpl.kt
app/src/main/java/com/sary/task/features/catalog/domain/mapper/: BannerMapper.kt  CategoryMapper.kt
app/src/main/java/com/sary/task/features/catalog/domain/repo/: CatalogRepo.kt
app/src/main/java/com/sary/task/features/catalog/domain/usecase/: GetBannersUseCase.kt  GetCategoriesUseCase.kt
app/src/main/java/com/sary/task/features/catalog/ui/: CatalogFragment.kt  CatalogUiState.kt  CatalogViewModel.kt  CategoriesAdapter.kt  CategorySavedState.kt
app/src/main/java/com/sary/task/helper/: RvUtil.kt  TimerUtil.kt
app/src/main/java/com/sary/task/network/: ApiService.kt  BaseResponse.kt  NetworkHandler.kt  NetworkResource.kt  SaryInterceptor.kt
app/src/main/res/drawable/: banner_tab_selector_drawable.xml  circle_white_bg.xml  ic_arrow_down.xml  ic_cart.xml  ic_search.xml  un_selected_dot.xml
app/src/main/res/layout/: activity_main.xml  banner_view.xml  fragment_catalog.xml  header_status_view.xml  item_banner_view.xml  item_category_banner_view.xml  item_category_group_view.xml  item_category_header_view.xml  item_category_smart_view.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
