// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.40.5")
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0-alpha03"
    }
}
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}
ext {
    compileSdk = 32
    minSdk = 23
    imageTestUrl = "\"https://picsum.photos/100\""
    targetSdk = compileSdk
    lifecycle = '2.5.0-alpha03'
    navigation = '2.4.1'
    hilt = '2.41'


    deps = [
            coreLibraryDesugaring   : "com.android.tools:desugar_jdk_libs:1.1.5",
            //KTX family
            coreKtx                 : "androidx.core:core-ktx:1.7.0",
            //lifecycle
            lifeCycleViewModelKtx   : "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle}",
            lifecycleRuntimeKtx     : "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycle}",
            //navigation
            navFragmentKtx          : "androidx.navigation:navigation-fragment-ktx:${navigation}",
            navUIKtx                : "androidx.navigation:navigation-ui-ktx:${navigation}",
            navRuntimeKtx           : "androidx.navigation:navigation-runtime-ktx:${navigation}",
            //Android
            collectionKtx           : "androidx.collection:collection-ktx:1.2.0",
            activityKtx             : "androidx.activity:activity-ktx:1.4.0",
            fragmentKtx             : "androidx.fragment:fragment-ktx:1.4.1",
            appCompat               : "androidx.appcompat:appcompat:1.4.1",
            materialDesign          : "com.google.android.material:material:1.5.0",
            constraintLayout        : "androidx.constraintlayout:constraintlayout:2.1.3",
            // Hilt
            hilt                    : "com.google.dagger:hilt-android:${hilt}",
            hiltAndroidCompilerKapt : "com.google.dagger:hilt-android-compiler:${hilt}",
            hiltCompilerKapt        : "androidx.hilt:hilt-compiler:1.0.0",
            hiltFragment            : "androidx.hilt:hilt-navigation-fragment:1.0.0",
            // Logging
            timber                  : "com.jakewharton.timber:timber:5.0.1",
            // Data store
            dataStore               : "androidx.datastore:datastore-preferences:1.0.0",
            // Gson
            gson                    : "com.google.code.gson:gson:2.9.0",
            // SDP/SSP Android
            sdp                     : "com.intuit.sdp:sdp-android:1.0.6",
            ssp                     : "com.intuit.ssp:ssp-android:1.0.6",
            //Network Retrofit
            retrofit                : "com.squareup.retrofit2:retrofit:2.9.0",
            gsonConverter           : "com.squareup.retrofit2:converter-gson:2.9.0",
            loggingInterceptor      : "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.5",
            coroutineAdapterRetrofit: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}